/*

  TODO: Make the grid show different quantity of items
  based on the following "breakpoints":
  
                  min        max    grid
  desktop        1100px             4 items
  large tablet   900px     1100px   3 items
  small tablet   600px      900px   2 items
  mobile                    600px   1 item
  
*/

/* Default desktop */
.Products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* large tablet */
@media (max-width: 1100px) {
    .Products {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* small tablet */
@media (max-width: 900px) {
    .Products {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile */
@media (max-width: 600px) {
    .Products {
        grid-template-columns: 1fr;
    }
}

/* TODO: Add extra styling, if needed for hamburger menu */
.hamburger {
    display: none; 
}

@media (max-width: 900px) {
    .hamburger {
        display: block; /* Show hamburger menu */
    }
}